<RCC>
    <qresource prefix="/new/prefix1">
        <file>images/clear.png</file>
        <file>images/exit.png</file>
        <file>images/guanyu.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/save.png</file>
        <file>images/saveas.png</file>
        <file>images/shear.png</file>
        <file>images/tool.png</file>
        <file>images/zoom-1.png</file>
        <file>images/zoom-in.png</file>
        <file>images/zoom-out.png</file>
        <file>images/tb.png</file>
        <file>images/rotate1.png</file>
        <file>images/rotate2.png</file>
        <file>help.png</file>
    </qresource>
</RCC>
